---
layout: default
---
<h1 class="page-title mtn">Work</h1>

<article class="mbxl">
  <h2><a href="{{ site.links.bonsai }}">Bonsai</a></h2>

  <img class="work-image work-image--work" src="{% asset_path bonsai.png %}" alt="Bonsai homepage" />

  <p class="mtm"><em>June 2016-Present</em></p>

  <p>I started working on contract to help implement the front-end for Bonsai in June 2016. The company aimed to embrace future-facing technologies, and I help implement features using a combination of Ruby on Rails, jQuery, and React-Redux.</p>

  <p>It's been the ultimate pleasure to help build tools that I love to use myself.</p>

  <a class="btn btn-success mtm" href="{{ site.links.bonsai }}">Visit Bonsai</a>
</article>


<article class="mbxl">
  <h2><a href="{{ site.links.bloomnation }}">BloomNation</a></h2>

  <img class="work-image work-image--work" src="{% asset_path bloomnation-mini.png %}" alt="BloomNation homepage" />

  <p class="mtm"><em>Nov 2014-Dec 2015</em></p>

  <p>I joined BloomNation in 2015 as a front-end developer to an engineering team of four. My role revolved around all user-facing BloomNation products, including their marketplace, blog, resource center for florists, email marketing, and florist tools.</p>

  <p>Being apart of a company that helped many business owners survive in changing times was truly a pleasure.</p>

  <a class="btn btn-success mtm" href="{{ site.links.bloomnation }}">Visit BloomNation</a>
</article>

